spring.application.name=api-gateway-second

#Server Configuration
server.port=8084

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Product Service Route

spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/springboot-microservice-realm