spring.application.name=api-gateway-second

#Server Configuration
server.port=8084

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Product Service Route

spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product/**

#Order Service Route

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Order Service Route
spring.cloud.gateway.server.webflux.routes[1].id=order-service
# instead of http://localhost:8082 i am using lb://product-service it will do load balancing of requests
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order

#Discovery Server Route
spring.cloud.gateway.server.webflux.routes[2].id=discovery-service
# instead of http://localhost:8082 i am using lb://product-service it will do load balancing of requests(discovery-service)
spring.cloud.gateway.server.webflux.routes[2].uri=lb://localhost:8761
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=SetPath=/

#Discovery Server Static Resources Route
spring.cloud.gateway.server.webflux.routes[3].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[3].uri=lb://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=path=/eureka/**



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

