spring.application.name=inventory-service


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=12345

server.port=8082

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Set Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
